<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            background-color: #0c0d0d;
        }

        .inbtn {

            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01, sans-serif;
            font-size: 16px;
            font-weight: 800;
            justify-content: center;
            line-height: 24px;
            margin: 0;
            min-height: 64px;
            outline: none;
            overflow: visible;
            padding: 19px 26px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
        }

        @media (min-width: 768px) {
            .button-78 {
                padding: 19px 32px;
            }
        }

        .inbtn:before,
        .inbtn:after {
            border-radius: 80px;
        }

        .inbtn:before {
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .inbtn:after {
            background-color: initial;
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }

        .inbtn:hover:not(:disabled):before {
            background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
        }

        .inbtn:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
            opacity: 0;
        }

        .inbtn:active:not(:disabled) {
            color: #ccc;
        }

        .inbtn:active:not(:disabled):before {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        }

        .inbtn:active:not(:disabled):after {
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }

        .inbtn:disabled {
            cursor: default;
            opacity: .24;
        }

        .gg {
            background-color: #ff7426;
            padding: 25px;

        }

        .cc {
            margin-left: 20px;
            background-color: #ff7426;
        }

        .color {
            background-color: #0c0d0d;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .background {
            background-color: #f93a13;
        }

        .cc {
            margin-left: 30px;

        }

        .footer {
            background-color: #ff7426;
            color: #fff;
            padding: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1;
            padding: 10px;
        }

        .footer-images {
            display: flex;
            gap: 10px;
        }

        .footer-images img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .footer-section h3 {
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 5px 0;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .socials {
            display: flex;
            gap: 10px;
        }

        .socials img {
            width: 24px;
            height: 24px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .servs {
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
            background-color: rgb(249, 58, 19);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-container {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 500px;
        }

        .btn-custom {
            background-color: #ff7426;
            border: none;
        }

        .btn-custom:hover {
            background-color: #e56a23;
        }

        .contact_us {
            background-color: #0c0d0d;
            color: white;
        }

        .navbar-nav .dropdown-menu {
            background-color: #e56a23;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-top: 0; padding-bottom: 0;">
            <div class="container-fluid gg">
                <a class="navbar-brand" href="#">Mian Salman</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    </ydiv>
                </div>
        </nav>
    </header>
    <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="C:\Users\Pentagon\Desktop\first web pract\boxing 2.jpg" class="d-block w-100" alt="..."
                        height="400px">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\Pentagon\Desktop\first web pract\boxing pic 1.jpg" class="d-block w-100"
                        alt="..." height="400px">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\Pentagon\Desktop\first web pract\boxing 2.jpg" class="d-block w-100" alt="..."
                        height="400px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>
    <section class="color" style="padding-left: 10%;">
        <div class="container">
            <div class="row">
                <h1 class="servs">Our Services </h1>
                <div class="card cc" style="width: 18rem; padding-left: 0; padding-right: 0;">
                    <img src="C:\Users\Pentagon\Desktop\first web pract\bat mann.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on .</p>
                    </div>
                    <a href="#" class="btn btn-button inbtn">Go somewhere</a>
                </div>
                <div class="card cc" style="width: 18rem; padding-left: 0; padding-right: 0;">
                    <img src="C:\Users\Pentagon\Desktop\first web pract\bat mann.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build .</p>
                    </div>
                    <a href="#" class="btn btn-button inbtn">Go somewhere</a>


                </div>
                <div class="card cc" style="width: 18rem; padding-left: 0; padding-right: 0;">
                    <img src="bat mann.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on .</p>
                    </div>
                    <a href="#" class="btn btn-button inbtn">Go somewhere</a>
                </div>
                <!-- <div class="card cc" style="width: 18rem; padding-left: 0; padding-right: 0;">
                    <img src="bat mann.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on .</p>
                    </div>
                    <a href="#" class="btn btn-button inbtn">Go somewhere</a>
                </div> -->
            </div>

        </div>

    </section>
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="form-container col-md-6">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom">Submit</button>
                    </form>
                </div>
                <div class="map-container col-md-6">
                    <h2>Our Location</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.228530282241!2d-122.41941548468115!3d37.77492977975955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c9f2a0e25%3A0x5e2c95f3fcebe5d4!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1633013157752!5m2!1sen!2sus"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>We are a company dedicated to providing the best services to our clients.</p>
                <div class="footer-images">
                    <img src="boxing 2.jpg" alt="Image 1" />
                    <img src="boxing 2.jpg" alt="Image 2" />
                    <img src="boxing 2.jpg" alt="Image 3" />
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><img src="" alt="twitter_2585152.png" /></a>
                    <a href="#"><img src="C:\Users\Pentagon\Desktop\first web pract\instagram_2111463.png"
                            alt="Instagram" /></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
        </div>
    </footer>






    </div>